//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8
using static System.Console;

Clear();

WriteLine("Введите число:");
int n = Convert.ToInt32(ReadLine());

if (n < 2) WriteLine("Число должно быть не меньше 2");
else
{
WriteLine("Последовательность четных чисел равна: ");
for (int i = 2; i <= n; i += 2)
{
    Write($"{i}, ");
}
}